/**** About Us ****/ 
.about_us_section {
    background: #F2F2F2;
    height: 530px;
}

.about_us_contact_btn {
    background: #43a9cb;
    border-radius: 6px;
    cursor: pointer;
    padding: 25px 20px;
    position: relative;
    text-align: center;
    width: 178px
}

.about_us_contact_btn_a {
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    padding: 12px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-decoration: none !important;
}

.about_us_info_img {
    padding-left: 80px;
}
.about_us_info_h1 {
    color: #EE2356;
    font-size: 1.3em;
    font-weight: 800;
    margin-bottom: 40px;
}

.about_us_info_h2 {
    color: #646464;
    font-size: 2.5em;
    margin-bottom: 30px
}

.about_us_info_p {
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.about_us_info {
    margin-top: 80px;
}
/**** App Info Section ****/
.app_info_section {
    margin-top: 80px;
}

.google_app_info_btn {
    position: relative;
    bottom: 35px;
    width: 132px;
}

.apple_app_info_btn {
    position: relative;
    bottom: 35px;
    width: 132px;
}

.app_info_btn_container {
    position: relative;
}

.app_info_text {
    margin-top: 20px;
    padding-right: 45px !important;
}

.app_info_text_h {
    font-weight: 800;
}

.app_info_text_p {
    width: 80%;
    line-height: 1.6;
}

.app_info_text_h2 {
    font-size: 1.2em;
}
/**** Call to action Section ****/
.c_to_action_section {
    margin-top: 80px;
    height: 275px;
}

.c_to_action_btn {
    background: #43A9CB;
    border-radius: 6px;
    cursor: pointer;
    width: 25%;
    margin: auto;
    padding: 25px 15px;
    position: relative;
}

.c_to_action_btn_a {
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    padding-top: 12px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
}

.c_to_action_container {
    text-align: center;
}

.c_to_action_h1 {
    color: #EE2356;
    font-size: 1.3em;
    font-weight: 800;
    line-height: 1.7;
}

.c_to_action_h2 {
    color: #000;
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 30px;
}
/**** Footer Section ****/
.footer_section {
    background: #000;
    height: 200px;
}

.footer_container {
    color: #fff;
}

.footer_contact_btn {
    background: #43A9CB;
    border-radius: 6px;
    cursor: pointer;
    float: right;
    padding: 25px 20px;
    position: relative;
    text-align: center;
    width: 60%;
}

.footer_contact_btn_a {
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    padding-top: 12px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.footer_info {
    margin-top: 50px;
}
.footer_p_h {
    font-size: 1.2em;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/**** Features and Benefits Section ****/
.f_b_header_text {
    color: #646464;
}

.f_b_header_text_h {
    font-size: 3em;
    line-height: 1.3;
}
/* Grid Demo*/
.grid_demo_section {
    margin-top: 80px;
    
}

.grid_demo_display_image {
    height: 600px;
}
.grid_demo_display_image_img {
    width: 90%;
}

.grid_demo_info_btn {
    border: 2px solid #43A9CB;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    text-align: center;
    width: 40%;
    height: 50px;
}

.grid_demo_info_btn_container {
    margin-top: 30px;
}

.grid_demo_info_btn_a {
    color: #43A9CB;
    display: block;
    font-size: .8em;
    font-weight: 600;
    padding: 12px;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none !important;
    width: 100%;
    height: 100%;
}


.grid_demo_info_h {
    font-weight: 800;
}

.grid_demo_info_p {
    line-height: 1.8;
}

.grid_demo_info_images {
    margin-top: 40px;
    padding-left: 0 !important;
    position: relative;
}

.grid_demo_info_row {
    
}

.grid_display_text_header_h {
    color: #59595b;
    font-size: 1.1em;
    font-weight: 600;
}

.grid_display_logo_container {
    
}

.grid_display_logo_img {
    width: 75px;
    height: 20px !important;
}

.grid_display_logo_p {
    font-size: .9em;
    font-weight: 800;
}
/**** Jumbotron Hero Image Styles ****/ 
.hero_image {
    background-image: url("../Images/hero%20image.jpg");
    background-color: #cccccc;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 85px;
    position: relative;
}

.hero_image_action_a {
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    padding: 15px 0;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    text-decoration: none !important;
}

.hero_image_action_btn {
    background: #43a9cb;
    border-radius: 6px;
    cursor: pointer;
    padding: 25px 0;
    position: relative;
    width: 30%;
    text-align: center;
}

.hero_image_dot {
    font-size: 5px;
    padding: 10px;
    position: relative;
    bottom: 5px;
}

.hero_image_h {
    font-size: 4.3em; ;
    font-weight: 600;
}
.hero_image_text {
    color: #fff;
}
/**** How it works Section ****/
.how_it_works_section {
    margin-top: 80px;
    height: 700px;
}

.how_it_works_display_info_list_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.how_it_works_display_info_h {
    color: #717171;
}

.how_it_works_display_info_h_2 {
    color: #000;
    font-weight: 700;
    margin-bottom: 30px;
}

.how_it_works_display_info_list_btns {
    height: 80px;
}

.how_it_works_display_info_list_p {
    font-size: 2em;
    font-weight: 700;
}

.how_it_works_display_info_list_p_2 {
    color: #4d4d4d;
    font-size: 1.8em;
    padding: 15px;
}

.how_it_works_display_info_btn {
    position: relative;
    bottom: 30px;
}
/**** Industry Info Section ****/
.industry_info_section {
    background: #969696;
    height: 424px;
    margin-top: 80px;
    padding: 0 12% !important;
}

.industry_info_container {
    text-align: center;
    height: 100%;
}
.industry_info_display_1 {
    background: #E42C59;
    height: 100%;
    padding: 55px;
}

.industry_info_display_2 {
    background: #E42C59;
    height: 100%;
    padding: 55px;
}

.industry_info_display_h {
    color: #fff;
    font-size: 2.3em;
    font-weight: 800;
}

.industry_info_display_img_2 {
    margin: 18px 0;
}
.industry_info_display_p {
    color: #fff
}

/**** Info Display Section ****/
.info_display_section {
    margin-top: 80px;
}

.info_display_img_container {
    padding-left: 0 !important;
}

.info_display_text {
    padding-top: 25px;
}
.info_display_text_h {
    font-weight: 800;
    margin-bottom: 20px;
}

.info_display_text_p {
    line-height: 1.6;
    margin-bottom: 30px;
}
/**** Navigation Menu ****/
.navbar_header_action_li {
    background: #43a9cb;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 30px;
    padding: 0 35px;
    position: relative;
}
.navbar_header_action_a {
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar_header_menu {
    background-color:#fff;
    height: 85px;
    position: relative;
}

.navbar_header_menu_links {
    padding: 20px;
}

.navbar_header_menu_li {
    cursor: pointer;
}

.navbar_header_menu_links_ul {
    position: absolute;
    right: 0;
}

.navbar_header_menu_a {
    color: #000;
    font-size: 1em;
    font-weight: 600;
}

.navbar_logo {
    position: relative;
}

.navbar_logo_img {
    position: absolute;
    left: 0;
}

.navbar_mobile_menu {
    z-index: 100;
}
/**** Why SureFit Section ****/
.w_sfit_section {
    background: #F2F2F2;
}

.w_sfit_h {
    font-weight: 800;
}

.w_sfit_header {
    margin-top: 80px;
    text-align: center; 
}

.w_sfit_info {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 40px;
}

.w_sfit_info_display {
    margin-bottom: 40px;
}

.w_sfit_info_display_h {
    color: #E42C59;
    font-size: 1.3em;
    font-weight: 800;
}

.w_sfit_info_display_p {
    padding-right: 70px;
}

.w_sfit_info_display_img {
    padding-bottom: 45px;
}
.w_sfit_info_display_p {
    color: #717171;
    font-size: 1.2em;
    line-height: 1.6;
}

.w_sfit_info_display_stylist {
    padding-left: 15px
}
.w_sfit_info_display_text {
    padding-left: 35px
}