/**** Modal Contact Form ****/
/*************** Modal Overlay Styles *****************/
.fullscreen_dropdown_box {
 height: 0;
 position: absolute;
 top: 65px;
 width: 100%;
 background: white;
 z-index: 15;
 overflow: hidden;
 -webkit-transition: .7s height;
 transition: .7s height;
}

.fullscreen_dropdown_box.fullscreen_activated {
overflow: visible;
height: 97%;
-webkit-transition: .7s height;
transition: .7s height;

}

/*========================================================================*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/****************************** Contact Form *******************************/

.modal_btn {
	outline: none !important;
	border: none;
}

.modal_btn_1 {
    color: #000 !important;
    background: #fff
    
}
.modal_btn_2 {
    background: #43A9CB;
    border-radius: 6px;
    color: #fff;
    font-size: 1.2em;
    margin-left: 10px;
}

modal_btn:hover {
	cursor: pointer;
}

.modal_contact_form {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.wrap_contact {
  max-width: 960px;
  background: #fff;
  border-radius: 2px;
  padding: 66px 115px 59px 115px;
  position: relative;
}


/*********************** Form *************************************/

.contact_form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact_form_header {
  color: #EE2356;
  display: block;
  width: 100%;
  font-size: 2.5em;
  font-weight: 800;
  line-height: 1.2;
  text-align: left;
}

.contact_form_header_h {
    color: #646464;
    font-size: 1.6em;
}

.contact_form_header_p {
    color: #646464;
    font-size: 1.2em;
}

.contact_req_icon {
    color: #EE2356; 
}

/************************** Input ************************************/

.contact_wrapper {
  width: 100%;
  position: relative;
  background-color: transparent;
}

.contact_wrap_input {
  width: calc((100% - 10px) / 2);
}

.input100 {
  display: block;
  width: 100%;
  background: #f2f2f2;
  border-radius: 2px;

  font-family: Raleway-SemiBold;
  font-size: 20px;
  color: #686868;
  line-height: 1.2;
  padding: 0 28px;

  -webkit-transition: all 0.4s;
  transition: all 0.4s;

  margin-top: 10px;
}

input.input100 {
  height: 62px;
}


textarea.input100 {
  min-height: 162px;
  padding-top: 19px;
  padding-bottom: 13px;
}

.input100:focus {
  background: #F2F2F2;
}

/******************************* Buttons *********************************/
.contact_form_btn_container {
  width: 100%;
  margin-top: 5px;
}

.contact_form_button_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  z-index: 1;
  border-radius: 2px;
  overflow: hidden;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;
  font-size: 16px;
  line-height: 1.2;
}

.contact_wrap_btn {
    width: calc((100% - 100px) / 4);
}
.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
  left: 0;
}


/************************* Responsive **************************************/

@media (max-width: 992px) {
  .wrap_contact {
    padding: 66px 80px 59px 80px;
  }
}

@media (max-width: 768px) {
  .contact_wrap_input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap_contact {
    padding: 66px 15px 59px 15px;
  }
}


/*********************** Alert Validation *****************************/

.validate_input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  bottom: calc((100% - 34px) / 2);
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  right: 10px;
  pointer-events: none;

  font-family: Raleway-SemiBold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  bottom: calc((100% - 34px) / 2);
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}


/*==================================================================
[ Contact more ]*/

.contact100-more {
  display: block;
  max-width: 960px;
  font-size: 20px;
  color: #fff;
  line-height: 1.4;
  text-align: center;
  padding: 40px 0 10px 0;
}




                                                                                      