
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

h1, h2, h3, h4, h5, p, a {
    font-family: Gilroy;
}

ul, li {
	list-style-type: none;
}

.apple_btn {
    width: 132px;
}

.extra_padding_r {
    padding-right: 10px !important;
}

.extra_padding_l {
    padding-left: 10px !important;
}

.flex_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 5px;
    position: relative;
      }

.flex_container_2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.google_play_btn {
    width: 132px;
}

.list_circle {
    border: 2px solid #E42C59;
    color: #E42C59;
  	background-color: #fff;
  	border-radius: 50%;
  	display: inline-block;
    padding-top: 5px;
  	text-align: center;
    height: 55px;
  	width: 55px;
}

.no_hover {
    pointer-events: none; 
}
.no_padding {
    padding: 0 !important; 
}

.no_margin {
    margin: 0 !important; 
    padding: 0 !important;
}

/** Modified Slick Classes **/

.slick-active {
    width: 0px !important;
}





