/*** Slider Styles ***/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

h2 {
  text-align: center;
  padding-bottom: 1em;
}

.carousel_2 img {
    width: 100%; 
}

.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}

.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}

.slick-dots li.slick-active button {
  background-color: black;
}

.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.slick-dots li :hover {
  background-color: black;
}

/* Custom Arrow */
.prev {
  color: #999;
  position: absolute;
  top: 38%;
  left: -2em;
  font-size: 1.5em;
}

.prev :hover {
  cursor: pointer;
  color: black;
}

.next {
  color: #999;
  position: absolute;
  top: 38%;
  right: -2em;
  font-size: 1.5em;
}

.next :hover {
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 800px) {
  .next {
    display: none !important;
  }
}

/*** Clothing Grid Section***/

.display_grid_section {
    margin-top: 50px;
    position: relative; 
}

.grid_display img {
    width: 100%;
}

.grid_display_text_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grid_display_text_header h4, p {
    font-size: 1.2em;
}

grid_display_text_header p {
    color: #000;
}

.grid_display_text_header h4{
    color: #000;
    font-weight: bold;
}

.fa-circle {
    color: #6464;
    font-size: 5px;
    margin: 17px 10px;
}

.grid_display_text_header p {
    color: #6464;
    margin: 5px 10px;
}

.fa-info-circle {
    margin-top: 10px;
    margin-left: 12px;
}

.fa-heart {
    color: #fff;
    position: absolute; 
    top: 5%;
    right: 10%;
}



